spring.http.encoding.charset=UTF-8
spring.message.encoding = UTF-8
path.pubKey=\u516C\u94A5\u8BC1\u4E66.txt
path.priKey=\u79C1\u94A5\u8BC1\u4E66.txt
#resources\u76EE\u5F55\u4E0B\u6587\u4EF6\u8DEF\u5F84
path.realPath=cert/