# utils

./: README.md  generatorConfig-oracle.xml  pom.xml
src/main/java/com/wgb/utils/: UtilsApplication.java
src/main/java/com/wgb/utils/api/: Test.java
src/main/java/com/wgb/utils/api/url/: BaseUrl.java
src/main/java/com/wgb/utils/common/: Common.java
src/main/java/com/wgb/utils/common/domain/: QueryRequest.java  ResponseBo.java
src/main/java/com/wgb/utils/common/filter/: RequestFilter.java  RequestFilter1.java
src/main/java/com/wgb/utils/common/interceptor/: HttpInterceptor.java
src/main/java/com/wgb/utils/common/mybatis/: DynamicDataSource.java  DynamicDataSourceConfiguration.java  DynamicDataSourceSwitch.java  MasterConfig.java  OracleConfig.java  Slave1Config.java  Slave2Config.java
src/main/java/com/wgb/utils/common/request/: RequestHolder.java
src/main/java/com/wgb/utils/common/shiro/: ShiroConfig.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/wgb/utils/common/webconfig/: WebMvcConfig.java
src/main/java/com/wgb/utils/controller/: AuthController.java  IndexController.java  Test.java  WorldController.java
src/main/java/com/wgb/utils/controller/downloadandupload/: DownloadAndUploadController.java  DownloadBookRecordController.java  UploadController.java
src/main/java/com/wgb/utils/controller/email/: EmailController.java
src/main/java/com/wgb/utils/controller/image/: ImageController.java
src/main/java/com/wgb/utils/controller/json/: JsonController.java
src/main/java/com/wgb/utils/controller/login/: LoginController.java  SessionController.java  Swagger2.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/wgb/utils/controller/page/: Test.java
src/main/java/com/wgb/utils/controller/qrcode/: QRCodeController.java
src/main/java/com/wgb/utils/controller/queue/: QueueController.java
src/main/java/com/wgb/utils/dao/: Test.java
src/main/java/com/wgb/utils/dao/jdbc/: JdbcBaseDao.java
src/main/java/com/wgb/utils/dao/oracle/: BookRecordMapper.java  ImageMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wgb/utils/dao/redis/: RedisDao.java
src/main/java/com/wgb/utils/dao/system/: SysMenuMapper1.java  SysRoleMapper1.java  SysRoleMenuMapper1.java  SysUserMapper1.java  SysUserRoleMapper1.java
src/main/java/com/wgb/utils/entity/: Test.java
src/main/java/com/wgb/utils/entity/email/: AttachmentMail.java  EasyMail.java  Email.java  HtmlMail.java
src/main/java/com/wgb/utils/entity/list/: ListEntity.java  Person.java
src/main/java/com/wgb/utils/entity/oracle/: BookRecord.java  BookRecordExample.java  Image.java  ImageExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenu.java  SysRoleMenuExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/wgb/utils/entity/result/: Result.java  ResultEnum.java
src/main/java/com/wgb/utils/entity/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserOnline.java
src/main/java/com/wgb/utils/entity/user/: UserSession.java
src/main/java/com/wgb/utils/exception/: DataLoadException.java  ParamException.java
src/main/java/com/wgb/utils/listener/: SessionListener.java
src/main/java/com/wgb/utils/mode/: test.java
src/main/java/com/wgb/utils/mode/singleton/: Singleton1.java  Singleton2.java  Test4.java  (+8 more)
src/main/java/com/wgb/utils/service/: EmailService.java
src/main/java/com/wgb/utils/test/: A.java  Ace.java  Base64Test.java  Calculate1.java  Calculate2.java  File.java  InputTest.java  IntegerTest.java  MessageList.java  Singleton1.java  SingletonExample7.java  Switch1.java  TcpConnection.java  TypeConversion.java  VolatileTest.java  WhileTest.java
src/main/java/com/wgb/utils/tools/: Test.java
src/main/java/com/wgb/utils/util/: Test.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  applicationContext.xml  fastdfs-client.properties  logback.xml
src/main/resources/cert/: 公钥证书.txt  私钥证书.txt
src/main/resources/database/: databaseStatus.properties
src/main/resources/file/xml/: world.xml
src/main/resources/mybatis/mappers/oracle/: BookRecordMapper.txt  BookRecordMapper.xml  ImageMapper.txt  ImageMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/mappers/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/mappers/system/db/: data-oracle.sql  schema-oracle.sql
src/main/resources/properties/: filepath.properties
src/main/resources/properties/database/: a.fxml
src/main/resources/properties/database/jdbc/: oracle.properties
src/main/resources/properties/shiro/: ehcache-shiro.xml
src/main/resources/properties/xml/: config.xml  config1.xml  config2.xml
src/main/resources/static/css/: common.css  error.css  index.css  opentest.css
src/main/resources/static/font/: style.css
src/main/resources/static/font/fonts/: icomoon.eot
src/main/resources/static/js/: index.js
src/main/resources/static/js/downloadAndUpload/: downloadAndUpload.js  imageIndex.js
src/main/resources/static/js/query/: book.js
src/main/resources/templates/: index.html  login.html  loginIndex.html  notFound.html
src/main/resources/templates/RQCode/: qrcode.html
src/main/resources/templates/common/: indexLink.html  link.html  script.html
src/main/resources/templates/downloadAndUpload/: downloadAndUpload.html  imageIndex.html
src/main/resources/templates/rabbitMq/: rabbitMqIndex.html
src/main/resources/templates/result/: result.html
src/test/java/com/wgb/utils/: DynamicDataSourceSwitchTest.java  TestOther.java  UtilsApplicationTests.java
src/test/java/com/wgb/utils/service/: RedisServiceTest.java
src/test/java/com/wgb/utils/util/: GuavaTester.java
(+369 files in other folders)
