#\u8BBF\u95EE\u7AEF\u53E3
server.port=9999


# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A\u53CA\u7AEF\u53E3
spring.mail.host=smtp.qq.com
spring.mail.port=465
# \u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.mail.username=innerpeace@innerpeace.com
spring.mail.password=nicaiduilewojiugaosuni
# \u8BBE\u7F6E\u662F\u5426\u9700\u8981\u8BA4\u8BC1\uFF0C\u5982\u679C\u4E3Atrue,\u90A3\u4E48\u7528\u6237\u540D\u548C\u5BC6\u7801\u5C31\u5FC5\u987B\u7684\uFF0C
# \u5982\u679C\u8BBE\u7F6Efalse\uFF0C\u53EF\u4EE5\u4E0D\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5F53\u7136\u4E5F\u5F97\u770B\u4F60\u7684\u5BF9\u63A5\u7684\u5E73\u53F0\u662F\u5426\u652F\u6301\u65E0\u5BC6\u7801\u8FDB\u884C\u8BBF\u95EE\u7684\u3002
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
# \u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
download.file.name=download.png
download.file.path=/file/download/

### \u6570\u636E\u5E93\u4E0E\u8FDE\u63A5
## \u4E00\u822C\u6570\u636E\u5E93\u8FDE\u63A5
# the ORACLE dateSource
# spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
# spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
# spring.datasource.oracle.username=wgb
# spring.datasource.oracle.password=love

## \u91C7\u7528\u8BFB\u5199\u5206\u79BB\u5207\u5E93\u64CD\u4F5C
# the ORACLE dateSource(master=\u4E3B\u5E93)
spring.datasource.master.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.master.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.master.username=wgb
spring.datasource.master.password=love

# the ORACLE dateSource(slave1=\u4ECE\u5E931)
spring.datasource.slave1.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.slave1.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.slave1.username=Thinking
spring.datasource.slave1.password=love

# the ORACLE dateSource(slave2=\u4ECE\u5E932)
spring.datasource.slave2.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.slave2.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.slave2.username=Thinking1
spring.datasource.slave2.password=love

### dfs\u6587\u4EF6\u7CFB\u7EDF
#\u4E0A\u4F20\u4E0B\u8F7D\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=1024000MB
spring.servlet.multipart.max-request-size=1024000MB


### \u6A21\u677F\u914D\u7F6E
# \u6682\u65F6\u4E0D\u7F13\u5B58 \u751F\u4EA7\u73AF\u5883\u4FEE\u6539\u4E3Atrue
spring.thymeleaf.cache=false
