#\u8BBF\u95EE\u7AEF\u53E3
server.port=9999


# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A\u53CA\u7AEF\u53E3
spring.mail.host=smtp.ielpm.com
spring.mail.port=465
# \u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801
# spring.mail.username=wu.guobin@impl.com
spring.mail.username=wu.guobin@ielpm.com
spring.mail.password=(Wu)2431440826
# \u8BBE\u7F6E\u662F\u5426\u9700\u8981\u8BA4\u8BC1\uFF0C\u5982\u679C\u4E3Atrue,\u90A3\u4E48\u7528\u6237\u540D\u548C\u5BC6\u7801\u5C31\u5FC5\u987B\u7684\uFF0C
# \u5982\u679C\u8BBE\u7F6Efalse\uFF0C\u53EF\u4EE5\u4E0D\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5F53\u7136\u4E5F\u5F97\u770B\u4F60\u7684\u5BF9\u63A5\u7684\u5E73\u53F0\u662F\u5426\u652F\u6301\u65E0\u5BC6\u7801\u8FDB\u884C\u8BBF\u95EE\u7684\u3002
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true



# \u6587\u4EF6\u4E0B\u8F7D\u8DEF\u5F84
download.file.name=download.png
download.file.path=/file/download/




# the ORACLE dateSource
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.oracle.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.oracle.username=wgb
spring.datasource.oracle.password=love


#
spring.servlet.multipart.max-file-size=1024000MB
spring.servlet.multipart.max-request-size=1024000MB
