#\u8BBF\u95EE\u7AEF\u53E3
server.port=9999
#server.servlet.context-path=/INNER_PEACE
## \u5F00\u53D1\u73AF\u5883\u53C2\u6570
spring.profiles.active=dev
## \u6D4B\u8BD5\u73AF\u5883\u53C2\u6570
#spring.profiles.active=test
## \u751F\u4EA7\u73AF\u5883\u53C2\u6570
#spring.profiles.active=pro









