

### jdbc\u8FDE\u63A5\u6570\u636E\u5E93
# \u8FDE\u63A5\u65B9\u5F0F\uFF1A0=\u5E38\u89C4\u65B9\u5F0F\u8FDE\u63A5;1=\u8FDE\u63A5\u6C60\u65B9\u5F0F\u8FDE\u63A5
# jdbc.type=0
# jdbc.driver=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
# jdbc.user=Thinking
# jdbc.password=love